version: '2.1'

services: 

  stroom-query-test-db:
    image:  "${MARIADB_DOCKER_REPO:-mariadb}:10.3.0"
    container_name: stroom-query-test-db
    ports:
        # Expose mysql on 4450
      - "4450:3306"
    environment:
      - MYSQL_ROOT_PASSWORD=my-secret-pw
      - MYSQL_USER=stroomuser
      - MYSQL_PASSWORD=stroompassword1
      - MYSQL_DATABASE=test
